<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokemon Flipbook</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: grid;
      place-content: center;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background: #f1c40f;
    }

    .flipbook {
      width: 1000px;
      height: 600px;
    }

    .flipbook .hard {
      background: #c0392b !important;
      color: #fff;
      font-weight: bold;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    .flipbook .hard small {
      font-style: italic;
      font-weight: lighter;
      opacity: 0.7;
      font-size: 14px;
      display: block;
      margin-top: 10px;
    }

    .flipbook .page {
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border: 1px solid rgba(0, 0, 0, 0.11);
      padding: 10px;
    }

    .page img {
      width: 70%;
      object-fit: cover;
      margin: auto;
    }

    .flipbook .page small {
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="flipbook">
    <div class="hard">My Pokemon Gallery <small>~ HankTheTank</small></div>
    <div class="hard"></div>

    <div class="page">
      <small>Let's Look At Some Amazing Pokemon❤️</small>
      <small>Gotta Catch 'Em All</small>
    </div>
    <div class="page">
      <img src="https://archives.bulbagarden.net/media/upload/thumb/7/73/004Charmander.png/250px-004Charmander.png" alt="Charmander" />
      <small>Charmander</small>
    </div>
    <div class="page">
      <img src="https://archives.bulbagarden.net/media/upload/thumb/7/71/024Arbok.png/250px-024Arbok.png" alt="Arbok" />
      <small>Arbok</small>
    </div>
    <div class="page">
      <img src="https://archives.bulbagarden.net/media/upload/thumb/0/0d/025Pikachu.png/250px-025Pikachu.png" alt="Pikachu" />
      <small>Pikachu</small>
    </div>
    <div class="page">
      <img src="https://archives.bulbagarden.net/media/upload/thumb/d/d2/151Mew.png/250px-151Mew.png" alt="Mew" />
      <small>Mew</small>
    </div>
    <div class="page">
      <img src="https://archives.bulbagarden.net/media/upload/thumb/d/d3/491Darkrai.png/250px-491Darkrai.png" alt="Darkrai" />
      <small>Darkrai</small>
    </div>

    <div class="hard"></div>
    <div class="hard">Thank You <small>~ HankTheTank</small></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/blasten/turn.js@master/lib/turn.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".flipbook").turn({
        width: 1000,
        height: 600,
        autoCenter: true
      });
    });
  </script>
</body>
</html>
